<!DOCTYPE HTML>

<html lang='en'>
	<head>
		<title>Sermon of Embrase &middot; Beloved</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		
		
		<link rel="stylesheet" href="/assets/css/main.min.css">
		
		
		
		<noscript><link rel="stylesheet" href='/assets/css/noscript.css' /></noscript>
		
	</head>

	<body lang='en' class="is-preload">

		
			<div id="wrapper">

                
<header id="header">
    <a href='/' class="logo">Beloved</a>
</header>

                


<nav id="nav">
    <ul class="links">
        <li class=""><a href='/'>Beloved</a></li><li class=""><a href='/about'>About</a></li><li class=""><a href='/sketch-on-beloved'>The Music</a></li><li class=""><a href='/iron'>Circle of Iron</a></li>
        <li><a href='/#footer'>Contact</a></li>
        
        
    </ul>
    
    <ul class="icons">
        
        <li><a href="https://twitter.com/tonimorrrison?lang=en" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        
        
        <li><a href="https://www.facebook.com/OfficialToniMorrisonAuthor/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        
        
        <li><a href="https://www.instagram.com/tonimorrisonfilm/?hl=en" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        
        
        
        <li><a href="https://github.com/my-beloved/my-beloved.github.io" class="icon fa-github"><span class="label">GitHub</span></a></li>
        
        
        
        
        
    </ul>
    
</nav>


				
					<div id="main">

						
                        <section class="post">
                            <header class="major">
                                
                                <h1>Sermon of Embrase</h1>
                                <p>The Sermon of Embrace is a poem written by Chris</p>
                            </header>
                            
                            <div class="image main"><img src="/images/poem-writing.png" alt="" /></div>
                            
                            <h2 id="semon-of-embrace">Semon of Embrace</h2>
<p><em>In the clearing’s hush, Baby Sugg’s voice soars,</em> <br>
<em>Her sermon weaves through trees, a sacred plea,</em> <br>
<em>A healing force, “Love your hands,” she implores,</em> <br>
<em>Echoes of pain, yet hope&rsquo;s symphony free.</em></p>
<p><em>“We flesh; flesh that weeps,” Baby Suggs declares,</em> <br>
<em>A call to listeners humanity,</em> <br>
<em>In the clearing’s space, Beloved despairs,</em> <br>
<em>Each word a mantra, filled with clarity.</em></p>
<p><em>She warns, “Yonder they do not love your flesh”,</em> <br>
<em>Her words a testimony of scars past,</em> <br>
<em>While they remember many scars that are fresh,</em> <br>
<em>They knew of her truth and her wisdom vast.</em></p>
<p><em>In Sethe’s memories and the clearing’s grace,</em> <br>
<em>Baby Sugg’s sermon, love’s enduring embrace.</em></p>
<p>Comments:
I chose to write a poem about Baby Sugg’s sermon that she gave in the clearing from Sethe’s memories. In my mind, this is one of the most beautifully written parts of her novel. I wanted to try and capture what I thought was so beautiful about how Toni Morrison wrote this part of the book by emphasizing the love and empathy that pours out of Baby Suggs despite the hardship and pain that she has endured. The bravery that she must have to tell those who had been enslaved like her to find joy in the little moments where you could enjoy loving yourself. This was my inspiration to write a sonnet about Baby Sugg’s sermon in the clearing.</p>


                            
                            
                            
                        </section>

					</div>

                    

<footer id="footer">
    
    <section class="split contact">
        
        <section class="alt">
            <h3>Address</h3>
            <p>
                
                     South View Cemetery, Atlanta
                
                     <br/>  Fulton County, Georgia, USA
                
            </p>
        </section>
        
        
        
        <section>
            <h3>Email</h3>
            <p><a href="mailto:chloe.anthony.wofford@gmail.com">chloe.anthony.wofford@gmail.com</a></p>
        </section>
        
        
        <section>
            <h3>Social</h3>
            <ul class="icons alt">
                
                <li><a href="https://twitter.com/tonimorrrison?lang=en" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
                
                
                <li><a href="https://www.facebook.com/OfficialToniMorrisonAuthor/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
                
                
                <li><a href="https://www.instagram.com/tonimorrisonfilm/?hl=en" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
                
                
                
                <li><a href="https://github.com/my-beloved/my-beloved.github.io" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
                
                
                
                
                
            </ul>
        </section>
        
    </section>
</footer>

                    
<div id="copyright">
    <ul><li>&copy; Beloved</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li><li>Hugo Port: <a href="https://curtiscode.dev">curtiscode</a></li></ul>
</div>


            </div>
            
            










<script src='/assets/js/bundle.js'></script>


	</body>
</html>
